# ModuleApp

./: build.gradle  gradle.properties  readme.md  settings.gradle  代码结构.md
app/: build.gradle
app/src/androidTest/java/com/dicallc/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicallc/module/: ISkillImpl.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicallc/module/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/dicallc/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dicallc/baselibrary/: BaseApplication.java
baselibrary/src/test/java/com/dicallc/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/dicallc/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/dicallc/provider/: PushProvider.java
provider/src/main/java/com/dicallc/provider/aidl/: ISkill.java  UserInfoService.java
provider/src/main/java/com/dicallc/provider/common/: ProviderConstant.java
provider/src/main/java/com/dicallc/provider/model/: UserInfo.java
provider/src/main/java/com/dicallc/provider/router/: RouterManager.java  RouterPath.java
provider/src/test/java/com/dicallc/provider/: ExampleUnitTest.java
usercenter/: api.gradle  build.gradle
usercenter/src/androidTest/java/com/dicallc/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/dicallc/usercenter/: LoginActivity.java  UserInfo.api  UserInfoService.api
usercenter/src/main/java/com/dicallc/usercenter/Manager/: UserInfoManager.java
usercenter/src/main/java/com/dicallc/usercenter/provider/: UserInfoServiceImpl.java
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: user_activity_main.xml
usercenter/src/test/java/com/dicallc/usercenter/: ExampleUnitTest.java
usercenter_api/: build.gradle
usercenter_api/src/main/: AndroidManifest.xml
