apply plugin: 'com.android.library'
android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.0"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [ AROUTER_MODULE_NAME : project.getName() ]
      }
    }
  }

  sourceSets {
    main {
      // 注意，这里是 api.gradle ，
      // 这里不需要用isModule做判断。因为 setting.gradle中的gradle代码逻辑，会自动程程一个XXX_api module
      // 这个module，一定不能有 launcher activity ,否则，模块单独运行时，手机桌面会生成多个app图标
      manifest.srcFile 'src/main/AndroidManifest.xml'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':provider')
}